# wanus

./: .gitignore  README.md  pom.xml
src/main/java/dev/xiushen/manus4j/: ManusApplication.java  package-info.java
src/main/java/dev/xiushen/manus4j/agent/: AgentState.java  BaseAgent.java  BrowserAgent.java  FileAgent.java  ManusAgent.java  PythonAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/dev/xiushen/manus4j/common/: ChatMemories.java  ChromeDriver.java  ChromeDriverRunner.java  CommonCache.java
src/main/java/dev/xiushen/manus4j/config/: CacheConfig.java  ClientConfig.java  ManusChromeDriverInit.java  ManusConfig.java  ManusConfiguration.java  McpServerConfig.java  QueryCommandRunner.java  ToolsConfig.java
src/main/java/dev/xiushen/manus4j/controller/: ManusController.java
src/main/java/dev/xiushen/manus4j/document/: DocumentParser.java  JsonDocumentParser.java  TextDocumentParser.java  TikaDocumentParser.java
src/main/java/dev/xiushen/manus4j/enums/: AgentStatus.java  FlowType.java  StepStatus.java
src/main/java/dev/xiushen/manus4j/flow/: BaseFlow.java  FlowType.java  PlanStepStatus.java  PlanningFlow.java
src/main/java/dev/xiushen/manus4j/llm/: LlmService.java  ToolBuilder.java
src/main/java/dev/xiushen/manus4j/tool/: Bash.java  BashService.java  BrowserService.java  BrowserUseTool.java  DocLoaderService.java  DocLoaderTool.java  FileSaveService.java  FileSaver.java  GoogleSearch.java  Kuaidi100Service.java  LocalTimeService.java  PlanningService.java  PlanningTool.java  PythonExecute.java  PythonExecute2.java  PythonService.java  Summary.java  SummaryService.java  ToutiaoNewsService.java  WeatherService.java  WebSearchService.java
src/main/java/dev/xiushen/manus4j/tool/cache/: PlanningCache.java
src/main/java/dev/xiushen/manus4j/tool/properties/: Kuaidi100Properties.java
src/main/java/dev/xiushen/manus4j/tool/support/: BashProcess.java  CodeExecutionResult.java  CodeUtils.java  ExecuteCommandResult.java  IpUtils.java  LogIdGenerator.java  ToolExecuteResult.java
src/main/java/dev/xiushen/manus4j/tool/support/llmbash/: BashProcess.java
src/main/java/dev/xiushen/manus4j/tool/support/serpapi/: SerpApiProperties.java  SerpApiService.java
src/main/java/dev/xiushen/manus4j/utils/: CodeUtils.java  CommonUtils.java  IPUtils.java  PlanningUtils.java  ZoneUtils.java
src/main/java/dev/xiushen/wanus/: ManusApplication.java  WanusApplication.java  package-info.java
src/main/java/dev/xiushen/wanus/agent/: BaseAgent.java  BrowserAgent.java  FileAgent.java  ManusAgent.java  PythonAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/dev/xiushen/wanus/common/: ChatMemories.java  ChromeDriverRunner.java  CommonCache.java
src/main/java/dev/xiushen/wanus/config/: ChatClientConfig.java  ClientConfig.java  ManusConfig.java  McpServerConfig.java  ToolsConfig.java
src/main/java/dev/xiushen/wanus/controller/: ManusController.java
src/main/java/dev/xiushen/wanus/enums/: AgentStatus.java  FlowType.java  StepStatus.java
src/main/java/dev/xiushen/wanus/flow/: BaseFlow.java  PlanningFlow.java
src/main/java/dev/xiushen/wanus/tool/: BashService.java  BrowserService.java  DocLoaderService.java  FileSaveService.java  Kuaidi100Service.java  LocalTimeService.java  PlanningService.java  PythonService.java  SummaryService.java  ToutiaoNewsService.java  WeatherService.java  WebSearchService.java
src/main/java/dev/xiushen/wanus/tool/cache/: PlanningCache.java
src/main/java/dev/xiushen/wanus/tool/properties/: Kuaidi100Properties.java
src/main/java/dev/xiushen/wanus/tool/support/: BashProcess.java  CodeExecutionResult.java  ExecuteCommandResult.java  LogIdGenerator.java  ToolExecuteResult.java
src/main/java/dev/xiushen/wanus/utils/: CodeUtils.java  CommonUtils.java  IPUtils.java  PlanningUtils.java  ZoneUtils.java
src/main/resources/: application.yml  mcp-servers-config.json
